<!DOCTYPE html>
<html>
  <head>    
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>URL Changer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script>
    $(document).ready(function() {
    $("form").submit(function(e) {
        let target = $("#target").val();
        if (!validateURL(target)) {
        e.preventDefault()
        alert("Invalid URL");
        } else {
        this.submit();
        }
    });
    });
            function validateURL(target) {
            let regex = /^(http|https):\/\/[^ "]+$/;
            return regex.test(target);
            }
      </script>  
  </head>
  <body>
    <div class="container" style="margin-top:4%;" >
      <br>
      <form action="/shorten" method="post" class="text-center" style="width: 800px;">
        <div class="form-group">
        <h1 class="text-center">URL changer</h1>
        <br>
      <p>This is a tool for anyone who needs to quickly and easily shorten long URLs. With just a few clicks, you can turn a cumbersome and difficult to remember URL into a shorter, more manageable link. To use the URL changer, simply enter the long URL into the input field, and the website will generate a shorter URL for you to use in its place. Whether you're sharing links on social media, in emails, or on your own website, our URL changer makes it easy to keep your links organized and easy to remember. You can also use this service as an <a href="https://github.com/iseiaki/go-url-changer-public/blob/maina/README.md#api-and-how-to-use-it" target="_blank">API.</a> Check this and other many interesting projects on my <a href="https://github.com/iseiaki" target="_blank">GitHub</a> </p>
          <input type="text" class="form-control" id="target" name="target" required placeholder="https://example.com">
        </div>
        <div class="text-left">
        <button type="submit" class="btn btn-primary">Change the URL</button>
        </div>
      </form>
      <style>
        form {
          max-width: 100%;
        }
        .card {
          max-width: 100%;
        }
      </style>
      <br><br>
      <hr>
      <br><br>
      <h3 class="text-center mb-5">Statistics</h3>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Total changed URLs</h5>
              <h2 class="card-text" id="total-urls">{{.alltime}}</h2>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Total link visits</h5>
              <h2 class="card-text" id="today-urls">{{.visits}}</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
  </body>
</html>
    <style>
      body {
        background-color: #F1F1F1;
      }
      h1 {
        color: #333;
        font-weight: bold;
      }
      p {
        color: #555;
        font-size: 16px;
        line-height: 1.5;
        text-align: justify;
      }
      form {
        background-color: #FFF;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px #BBB;
        padding: 30px;
        width: 500px;
        margin: 0 auto;
        text-align: center;
      }
      input[type="text"] {
        border: 1px solid #BBB;
        border-radius: 10px;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }
      button[type="submit"] {
        background-color: #00A0E3;
        border: none;
        border-radius: 10px;
        color: #FFF;
        font-size: 16px;
        padding: 10px 20px;
      }
      .card {
        background-color: #FFF;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px #BBB;
        text-align: center;
        width: 400px;
        margin: 0 auto;
      }
      .card-title {
        color: #00A0E3;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .card-text {
        color: #555;
        font-size: 16px;
        font-weight: bold;
      }
    </style>

